# Database Configuration
DB_HOST=localhost
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=trailblazer
DB_PORT=5432

# JWT Secret for Authentication
JWT_SECRET=your_secure_jwt_secret

# External API Keys
WEATHER_API_KEY=KQFPKFCQJF4683XQD7QTZGE5S

# Server Configuration
PORT=3000