# Secret key for JWT authentication
SECRET_KEY=secret-dev


# Supabase database connection string (replace with actual values)
DATABASE_URL=postgresql://postgres:agamjot@db.vjyoatgcpzgqhrqksoln.supabase.co:5432/postgres

# Test database (if using Supabase for testing, otherwise keep local)
DATABASE_URL_TEST=postgresql://postgres:agamjot@db.vjyoatgcpzgqhrqksoln.supabase.co:5432/postgres

# Number of salt rounds for bcrypt hashing
BCRYPT_WORK_FACTOR=1

# API key for the weather API
WEATHER_API_KEY=KQFPKFCQJF4683XQD7QTZGE5S

# AI API Key
GEMINI_API_KEY=AIzaSyDUBx05xoesfhea84Q6MosE1URYj3CA48w

# Supabase API Credentials
SUPABASE_URL=https://vjyoatgcpzgqhrqksoln.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqeW9hdGdjcHpncWhycWtzb2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMTU0NDcsImV4cCI6MjA1Njg5MTQ0N30.JTom9WCyVeMiwu3vPrDjUQNC3gnTR-hYRAR7veIGHyU
