# Secret key for JWT authentication
SECRET_KEY=secret-dev

# Port for the application
PORT=3000

# Database connection string for the development environment
DATABASE_URL=postgresql://postgres:password@localhost:5432/trailblazer

# Database connection string for the test environment
DATABASE_URL_TEST=postgresql://postgres:password@localhost:5432/trailblazer_test

# Number of salt rounds for bcrypt hashing
BCRYPT_WORK_FACTOR=1

# API key for the weather api
WEATHER_API_KEY = KQFPKFCQJF4683XQD7QTZGE5S

# AI api Key
GEMINI_API_KEY=AIzaSyDUBx05xoesfhea84Q6MosE1URYj3CA48w



